
plugins {
    id 'java'
}

group 'mars'
version '1.0-SNAPSHOT'



allprojects {
    repositories {
        mavenCentral()
    }
    sourceCompatibility = 1.8
}

configure(subprojects){
    apply plugin: 'java'
}

ext {
    camelVersion = "2.24.2"
    activemqVersion = '5.7.0'
    springVersion = '2.1.9.RELEASE'
    //oracleVersion = '11.2.0.1'
}

project(':elasticSearch') {
    dependencies {
        implementation project(path: ':library', configuration: 'shadow')
        //implementation project(':library')
    }
}

dependencies {

}
